[General]
default plugin = overview
themespath = themes/
theme = default
headertext = Adminbottle configuration interface
html title = Smartronics
shadowfile = /home/prof/projects/ongoing/adminbottle/passwd
loglevel = DEBUG
logfile = /home/prof/adminbottle.log
bottle debug = True
serverport = 8080
listening address = 0.0.0.0

[Menu]
    [[overview]]
        plugin = home
        enabled = True
        display_name = Overview

    [[syslog]]
        plugin = logtail
        enabled = True
        display_name = "Watch Syslog"
        linenum = 20
        logfile = /var/log/syslog

    [[monit]]
        plugin = embedder
        enabled = True
        display_name = "Monit"
        url = http://localhost:2812/
        logfile = /home/prof/adminbottle.log



